.component {
    display: flex;
    height: 100%;
}

.slide {
    position: relative;
    flex-shrink: 0;
    height: inherit;
    width: 2000px;
    overflow: hidden;
}

.zero {
    width: 500px;
    background: darkgreen;
;
}

.first {
    background: cornflowerblue;
}

.second {
    background: palevioletred;
}

.third {
    background: bisque;
}

.bg-sky {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.bg-mountains {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.bg-fog {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
}
